# teknosquet

# VSync
vsync = false

# Corners
corner-radius = 7

rounded-corners-exclude = [
	"class_i = 'lemonbar'",
	"class_g = 'Rofi'"
]

# Shadows
shadow = true
shadow-opacity = 0.15
shadow-radius = 12
shadow-offset-x = -7
shadow-offset-y = -7

shadow-exclude = [
	"class_i = 'lemonbar'"
]

# Fading
fading = true
fade-in-step = 0.035
fade-out-step = 0.035
fade-delta = 3

### Blurring
blur-method = "gaussian"
blur-size = 4

blur-background-exclude = [
	"class_i = 'lemonbar'"
]

# Opacity
frame-opacity = 1.0
active-opacity = 1.0
inactive-opacity = 1.0

opacity-rule = [
	"94:class_g = 'XTerm'",
	"95:class_g = 'Rofi'"
]
